APP_NAME="mini-RAG"
APP_VERSION="0.1"

=
FILE_ALLOWED_TYPES=["text/plain", "application/pdf", "image/jpeg", "image/png", "image/gif", "image/webp"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000

=
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_MAIN_DATABASE="minirag"


=
# ========================= LLM Config =========================
GENERATION_BACKEND="GROQ"
EMBEDDING_BACKEND ="COHERE"
VISION_BACKEND="MISTRAL_VISION"

=
OPENAI_API_KEY="key___"
OPENAI_API_URL= ""
COHERE_API_KEY="key___"
GROQ_API_KEY="key___"
MISTRAL_API_KEY="key___"

=
VISION_MODEL_ID="pixtral-12b-latest" 
GENERATION_MODEL_ID_LITERAL = ["qwen-qwq-32b"]
GENERATION_MODEL_ID="qwen-qwq-32b"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

# Changing the embedding model to a larger one cuases issues with the current vector db
# EMBEDDING_MODEL_ID="embed-v4.0"
# EMBEDDING_MODEL_SIZE=128000


=
INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1

=
# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND_LITERAL = ["QDRANT", "PGVECTOR"]
VECTOR_DB_BACKEND = "PGVECTOR"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"
VECTOR_DB_PGVEC_INDEX_THRESHOLD = 100

=
# ========================= Template Configs =========================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"
